@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
/* basic styling */
:root{
    --bg:hsl(0, 0%, 98%);
    --header:hsl(234, 12%, 34%);
    --text:hsl(229, 6%, 66%);
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --shadow:hsla(213, 39%, 52%, 0.2);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    height: 100%;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: var(--bg);
   
}
.container{
    max-width: 1440px;
    margin: auto;
}
p{
    color: var(--text);
}
h1, h2{
    color: var(--header);
}
/* header */
header{
    text-align: center;
    width: 35%;
    margin: auto;
    padding-top: 4.5rem;
    
}

header h1{
    font-size: 2.5rem;
    font-weight: 400;
    font-weight: 200;
    line-height: 1.4;
}
header h1 span{
    font-weight: 600;
    display: block;

    
}
header p{
    margin-top: 1rem;
    transition: all .5s ease-in-out;
}
/* features */
.features{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(2,auto);
    justify-content: center;
    gap: 2rem;
    padding-block: 4rem;
    
}
.card{
    width: 350px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0 8px 15px -2px var(--shadow);
   
    background-color: #fff;
    padding: 1.5rem 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.card h2{
    font-size: 1.2rem;
}
.card img{
   align-self: flex-end;
   margin-top: 2rem;
   position: relative;
   right: -0.5rem;
}
.card:first-of-type{
    border-top: 4px solid var(--Cyan);
    grid-row: 1/3;
}
.card:nth-of-type(2){
    border-top: 4px solid var(--Red);
}
.card:nth-of-type(3){
    border-top: 4px solid var(--Blue);
    grid-column: 3;
    grid-row: 1/3;
}
.card:last-of-type{
    border-top: 4px solid var(--Orange);
}
.card p{
    font-size: 0.8rem;
}
/* Attribution */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
/* Media queries */
@media(max-width:1150px){
    header{
        width: 65%;
    }
    .card:first-of-type{
        grid-row: unset;
    }
    .card:nth-of-type(3){
        grid-column: unset;
        grid-row: unset;
    }
    .features{
        grid-template-columns: repeat(2,auto);
    }
}
@media(max-width:770px){
    .features{
        grid-template-columns: auto
    }
    header{
        width: 70%;
    }
}
@media(max-width:400px){
    header{
        width: 100%;
        padding-inline: 2rem;
    }
    .card{
        width: auto;
        padding: 1.5rem 2rem;
    } 
    .features{
        grid-template-columns: 1fr;
        padding-inline: 2rem;
        gap: 1.5rem;
    }
    header h1{
        font-size: 1.4rem;
    }
}